input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "messages" {
      grok {
        match => { "message" => [ "\[Thr %{NUMBER:thread_id}\]\s+%{GREEDYDATA:messages}" ] }
      }
  }

  else if [type] == "lama" {
      grok {
        match => { "message" => "%{GREEDYDATA:messagest}" }
      }
  }
}

output {
  elasticsearch {
    hosts => ["https://lvmql700:9200"]
    index => "logstashv4-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "JN4d20osHq5R96q79dGg5qs2"
    ssl => true
    ssl_certificate_verification => false
    #ssl.verification_mode => none
  }
}